spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=395204347778-phv4gspuss6kqj2shs6qqbiqfhrs6tqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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